npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
cd /Users/yamamotodaigo/Documents/server 
node app.js
cd /Users/yamamotodaigo/Documents/server 
node app.js
cd /Users/yamamotodaigo/Documents/server 
node app.js
cd /Users/yamamotodaigo/Documents/server 
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
cd /Users/yamamotodaigo/Documents/cart-template/vue-advanced-chat 
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm run dev
cd /Users/yamamotodaigo/Documents/server 
node app.js
npm run dev
sudo killall ControlStrip
npm install
npm run dev
cd /Users/yamamotodaigo/Library/Application Support/
ls
cd /Users/yamamotodaigo/Downloads/My-Portforio/CupOfCoffee 
git add .
git config --global user.name "yamamoto-daigo"
git config --global user.name "yamamoto-daigo"
git config --global user.email "yamamoto.daigo@y-xdesign.com"
git init
git branch
git --version
git config --global user.name "yamamoto-daigo"
--global user.email "yamamoto.daigo@y-xdesign.com"
git config --global user.email "yamamoto.daigo@y-xdesign.com"
mkdir gitrepos
cd gitrepos
git clone https://github.com/meguma/sample.git
git clone https://github.com/yamamoto-daigo/My-portfolio.git
git branch
git branch -a
ped
pwd
git add
git add .
git submodule
git rm --cached path_to_submodule
git rm --cached gitrepos/My-portfolio
git rm --cached path_to_s
git submodule add git@github.com:yamamoto-daigo/gitrepos/My-portfolio.git 
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
ls -al ~/.ssh
ssh -T git@github.com
ssh -T git@github.com
git add .
git commit
git push
git push
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
git push
git add .
git commit
git push
ssh-add ~/.ssh/Daigo037
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
git add .
git commit
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
git add .
git commit
git push
echo "# -" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/yamamoto-daigo/-.git
git push -u origin main
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install hugo
hugo new site h-yamamotokikaku
cd h-yamamotokikaku/
git init
git submodule add https://github.com/themefisher/meghna-hugo themes/ananke
vim config.toml
hugo server -D
hugo new posts/hacknote.md
vim contents/posts/hacknote.md
git push
git push
git push
git push
git push
git push
git push
git push
git push
git push
git push
hugo server
hugo server
hugo new site HUGO1
cd HUGO1
git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
vim config.toml
hugo server -D
pwd
 hugo new posts/hacknote.md
vim contents/posts/hacknote.md
hugo server -D
hugo newsite HUGO2
hugo new site HUGO2
cd ..
cd HUGO2
cd HUGO1
kill HUGO2
cd ..
hugo new site HUGO2
cd HUGO2
cd theme
cd themes
git clone https://github.com/devcows/hugo-universal-theme
cd ..
hugo server -D
cd HUGO2
hugo server -D
hugo server --disableFastRender
cd HUGO2
pwd
hugo server -D
cd /Users/yamamotodaigo/HUGO2 
hugo server -D
hugo new site HUGO2
cd HUGO2
ls
cd themes
ls
cd ..
git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
echo theme = \"ananke\" >> config.toml
hugo new posts/my-first-post.md
hugo server -D
rm -rf ananke/.git
 echo 'theme = "ananke"' >> config.toml
cd HUGO2
echo theme = \"ananke\" >> config.toml
hugo derver -D
hugo server -D
cd themes
git clone https://github.com/devcows/hugo-universal-theme
hugo new posts/my-second-post.md
hugo new site Navigator HUGO
cd themes
cd Navigator
cd themes/
git clone https://github.com/themefisher/navigator-hugo.git
cd ...
cd ..
hugo server -D
mkdir themes
cd themes
git clone https://github.com/themefisher/navigator-hugo.git
echo 'theme = "navigator-hugo"' >> config.toml
CD ..
cd ..
echo 'theme = "navigator-hugo"' >> config.toml
hugo server -D
hugo server -D
pwd
hugo new site Navigator HUGO-yk
hugo new site Navigator HUGO
hugo new site HUGO-yk
cd HUGO-yk
git clone git@github.com:themefisher/airspace-hugo.git
26iY9tQxnokEFKcFGUUWzEyWCCShRz9wwFa5W5RTcp
MuGNxicx/ULn5IyMsUhhqkxO/+tlCMHP9wwa4csiR4CuF2oACGcNX/FsAXROJ3ln3iSdJE
LCU6pZAI3GhARaHqP/R0EZRLRzltLtCXzOoJ58iIHaYxAAAAgQC+N/e5FB/sDkp3o/AVn+
iMhoxkx+Dir42hQm3Fp49CPEySFhhlNQaWPrVAohNlc1KxNA3EOs566ipnjKMbJb5iytC0
GDvszWHSsxXrS6xHo3pfa3a/BYP1gbSD4mFTNzK7vne9E6+jy9nD3ikk42UzngJA9jPHXP
fU7kEpiUCFrQAAAIEA7Lm5oVtw86AW0eWcwxraXIFG168bPRwFdHkmhEDZrLTX8FF1YMV8
QtqW/8YTsz5K2ph5b1m4UJzXh0geAUYXLq6cwg839SarcIZvr5NXO8o5QsWuMwBAbo5jsx
E6D6t2lVQZevn3a02hZ8O/v7UMTiucuyBDelFeKytcDu2Xv9cAAACBAMZgOO/MDzDo8o+Z
7y9BnWHfpGtaerz7WAo1uA4cWkmX1xc4VECmB1EVyEqsONjD34pa4vdmyc68nU5UroPhBy
b4JpHvNrujoCugx9YZPBhImGIt4JFkIQ6NR1b2xh5WGIrctwAb0sHpdDsSPWxoDPVISBvi
fLaDxDpV4U5B65HNAAAAE2thd2FzYWtpQExJQkYubG9jYWwBAgMEBQYH
git clone git@github.com:themefisher/airspace-hugo.git
git clone git@github.com:themefisher/airspace-hugo.git
cd ..
cd ~/.ssh
ls
ls id_rsa
ls
ssh-keygen -yf　yamamotodaigo$ cd ~/.ssh
ls -al ~/.ssh
cd HUGO-yk
git clone git@github.com:themefisher/airspace-hugo.git

pbcopy < ~/.ssh/id_rsa.pub
cd HUGO-yk
git clone git@github.com:themefisher/airspace-hugo.git
pbcopy < ~/.ssh/id_rsa.pub
cd HUGO-yk
git clone git@github.com:themefisher/airspace-hugo.git
git clone git@github.com:themefisher/airspace-hugo.git
git init
git clone git@github.com:themefisher/airspace-hugo.git
cd ..
cat ~/.ssh/id_rsa.pub
cd HUGO-yk
git init
git clone git@github.com:themefisher/educenter-hugo.git
cd ..
cd ~/.ssh
pwd
ls
ssh-add /Users/yamamotodaigo/.ssh/id_rsa
ssh-add -l
cd ..
cd ..
cd yamamotodaigo/
HUGO-yk
cd HUGO-yk
echo 
cd themes
echo 'theme = "airspace-hugo"' >> config.toml
cd ..
hugo server -D
cd HUGO-yk
ls
git clone git@github.com:themefisher/airspace-hugo.git
ls
cd airspace-hugo/exampleSite/
hugo server --themesDir ../..
hugo server --themesDir ../..
hugo server --themesDir ../../
hugo server --themesDir ../../
hugo server --themesDir ../../
hugo server --themesDir ../../
cd HUGO-yk
hugo server --themesDir ../../
ls
cd airspace-hugo/
hugo server --themesDir ../../
pwd
cd airspace-hugo/exampleSite/
pwd
ls
cd exampleSite/
hugo server --themesDir ../..
hugo server --themesDir ../..
hugo server --themesDir ../..
pwd
hugo new test.md
pwd
cd ..
hugo new test.md
pwd
cd ..
hugo new test.md
cd /Users/yamamotodaigo/HUGO-yk/airspace-hugo/exampleSite
cd content/english
hugo new test.md
hugp new test
hugo new page/test.md
hugo new post/test.md
pwd
cd ..
hugo new test.md
hugo new page/test.md
hugo help new
hugo new english/test.md
hugo new test.md
pwd
3
hugo new english/test.md
hugo new test.md
hugo new post/test.md
pwd
cd ..
hugo server --themesDir ../..
hugo server --themesDir ../..
pws
pwd
cd contetn
cd content
hugo new test.md
hugo server --themesDir ../..
hugo server --themesDir ../..
hugo server --themesDir ../..
pwd
cd ..
hugo server --themesDir ../..
pwd
cd content/japanese
hugo new test.md
cd ..
cd japanese/blog
hugo new test.md
cd ..
cd ..
cd ..
cd ..
cd ..
themes
cd themes
ls
cd ..
ls
cd archetypes/
hugo new test.md
cd ..
cd airspace-hugo/
cd content
cd exampleSite/
cd content
cd japanese
hugo
pwd
cd blog
hugo

hugo new site test
pwd
hugo new
hugo new ./content/japanese/blog
hugo
hugo help
pwd
cd ..
cd ..
cd ..
cd ..
hugo new posts/hacknote.md
cd ..
hugo new posts/hacknote.md
hugo new posts/hacknote.md
cd content
hugo new posts/hacknote.md
cd ..
cd airspace-hugo/
cd content
cd exampleSite/
cd content/
hugo new posts/hacknote.md
cd japanese/
hugo new hacknote.md
cd blog
hugo new hacknote.md
hugo new ./content/nameofyourfile.extension
hugo server --themesDir ../..
pwd
ls
cd exampleSite/
hugo server --themesDir ../..
pwd
cd content/japanese
hugo new test.md
hugo new test.md
cd blog
hugo new blog12.md
cd ..
cd ..
cd english
cd blog
cd ..
cd ..
cd ..
hugo new
hugo server --themesDir ../..
hugo new posts/hacknote.md
hugo new posts/test.md
pwd
hugo
pwd
cd content
mkdir post
cd post
touch firstpost.md
pwd
cd ..
cd ..
pwd
cd '/Users/yamamotodaigo/Desktop/Hugo-Ananke'
hugo -t hugo-zen
hugo -t hugo-zen
hugo -t ananke
hugo server
pwd
hugo server
ls
cd themes
ls
cd ananke/
ls
cd exampleSite/
hugo server --themesDir ../..
pwd
server -D
hugo server -D
hugo server
pwd
cd ..
cd ..
cd ..
hugo server
hugo server -t[anake]
cd airspace-hugo/
hug
hugo server
cd exampleSite/
hugo server
hugo server --themesDir ../..
hugo new site hugo-abc
ls
cd hugo-abc/
ls
cd themes
cd ..
pwd
git init
git add
git add .
git add .
git commit -m "first commit"
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
tree
pwd
echo 'theme = "ananke"' >> config.toml
hugo new posts/my-first-posts.md
hugo server -D
pwd
hugo
themesDir = "../.."
hugo server -D
hugo server -D
pwd
hugo
hugo server -D
pwd
hugo server
hugo
cd desktop
hugo new site Hugo-scroll
cd Hugo-scroll
git init
pwd
git clone https://github.com/janraasch/hugo-scroll.git hugo-scroll
cd hugo-scroll
hugo server --source=exampleSite --themesDir=../..
cd desktop
hugo new site y-hugo-site
cd y-hugo-site/
ls
cd theme
cd themes
ls
cd ..
git clone https://github.com/janraasch/hugo-scroll.git hugo-scroll
ls
cd hugo-scroll
ls
cd ..
ls
ls
open -e config.toml 
hugo server -D
