npm install
npm run develop
npm install
npm run develop
npm install
npm audit
npm run develop
yarn add @gridsome/remark-prismjs
npm install
npm run develop
ls
pwd
npm run develop
npm run develop
cd Desktop/
jpegoptim -m70 sawayaka.jpg
pwd
cd//Users/yamamotodaigo/Downloads
pwd
cd /Users/yamamotodaigo
cd Downloads/
pwd
jpegoptim -m70 sawayaka.jpg 
jpegoptim -m70 sawayaka.jpg
jpegoptim -m50 sawayaka.jpg 
cd Downloads/
jpegoptim -m70 20201206_165512.jpg 
jpegoptim -m70 20201206_165512.jpg 
jpegoptim -m60 20201206_165512.jpg 
jpegoptim -m50 20201206_165512.jpg 
jpegoptim -m40 20201206_165512.jpg 
cd /Users/yamamotodaigo/Desktop/ARTIFACT_git/Gridsome/artifact-site/src/assets/img 
pngquant --ext .png --force --speed 1 *.png
npm run develop
cd /Users/yamamotodaigo/Desktop/ARTIFACT_git/Gridsome/artifact-site/src/assets/img 
jpegoptim -m50 cart1.jpg 
jpegoptim -m50 cart1.jpeg
npm run develop
npm run develop
gridsome build
npm run develop
gridsome build
gridsome build
gridsome build
npm run develop
npm install
npm run develop
npm run develop
gridsome build
npm run develop
npm run develop
npm run develop
npm run develop
npm run develop
gridsome develop
npm run develop
npm install
npm install
npm run develop
gridsome build
gridsome develop
gridsome develop
npm install
npm audit
npm audit fix
npm fund
gridsome build
npm run develop
npm run dev
ls ~/.ssh
ssh -T git@gitlab.com
pbcopy < ~/.ssh/id_rsa.pub
ssh -T git@gitlab.com
ssh -T git@gitlab.com
npm install
npm run dev
npm install
npm run dev
 npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
node -v
brew -v
nodebrew -v
brew install nodebrew
sudo brew install nodebrew
softwareupdate --all --install --force
sudo rm -rf /Library/Developer/CommandLineTools
sudo xcode-select --install
brew install nodebrew
rm /usr/local/lib/node_modules/@gridsome/cli/node_modules/term-size/vendor/macos/.DS_Store
sudo rm /usr/local/lib/node_modules/@gridsome/cli/node_modules/term-size/vendor/macos/.DS_Store
ls /usr/local/lib/node_modules/@gridsome/cli/node_modules/term-size/vendor/macos/.DS_Store
brew install nodebrew
brew reinstall nodebrew
nodebrew -v
nodebrew ls-remote
nodebrew install-binary v14.15.0
mkdir -p ~/.nodebrew/src
nodebrew install-binary v14.15.0
nodebrew -v
node -v
nodebrew ls
nodebrew use v14.15.0
nodebrew ls
node -v
exit
node -v
nodebrew ls
echo 'export PATH=$HOME/.nodebrew/current/bin:$PATH' >> ~/.bash_profile
echo 'export PATH=$HOME/.nodebrew/current/bin:$PATH' >> ~/.zprofile
exit
node -v
npm run dev
npm install
 npm run dev
node -v
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
/Users/yamamotodaigo/Creative\ Cloud\ Files/アバターサービス/html1/index.html
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
cd /Users/yamamotodaigo/Documents/server 
npm run dev
cd /Users/yamamotodaigo/Documents/server 
node app.js
npm run dev
 npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm install
save vue-advanced-chat
npm run build
```bash
npm i
npm i
npm run serve
npm run serve
npm run serve
npm run dev
npm run serve
pwd
cd demo
npm install
npm run serve
npm run serve
pwd
cd demo
npm run serve
npm run dev
cd /Users/yamamotodaigo/Documents/server 
node app.js
npm install
npm run dev
npm install
npm run dev
npm install
npm run dev
npm run dev
cd /Users/yamamotodaigo/Documents/cart-template/vue-advanced-chat 
npm install
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm install
npm run dev
npm audit fix
npm install
npm run dev
npm run build
npm run dev
npm run dev
npm run build
cd /Users/yamamotodaigo/Documents/server 
node app.js
cd /Users/yamamotodaigo/Documents/cart-template/vue-advanced-chat 
npm install
npm run dev
npm run dev
cd /Users/yamamotodaigo/Documents/cart-template/vue-advanced-chat 
npm install
npm install
npm install
npm install
cd /Users/yamamotodaigo/Documents/server 
node app.js
npm run dev
npm run dev
cd /Users/yamamotodaigo/Documents/server 
node app.js
cd /Users/yamamotodaigo/Documents/cart-template/vue-advanced-chat 
npm install
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
cd /Users/yamamotodaigo/Documents/server 
node app.js
cd /Users/yamamotodaigo/Documents/server 
node app.js
cd /Users/yamamotodaigo/Documents/server 
node app.js
cd /Users/yamamotodaigo/Documents/server 
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
cd /Users/yamamotodaigo/Documents/cart-template/vue-advanced-chat 
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm install
npm run dev
cd /Users/yamamotodaigo/Documents/server 
node app.js
npm run dev
sudo killall ControlStrip
npm install
npm run dev
cd /Users/yamamotodaigo/Library/Application Support/
ls
cd /Users/yamamotodaigo/Downloads/My-Portforio/CupOfCoffee 
git add .
git config --global user.name "yamamoto-daigo"
git config --global user.name "yamamoto-daigo"
git config --global user.email "yamamoto.daigo@y-xdesign.com"
git init
git branch
git --version
git config --global user.name "yamamoto-daigo"
--global user.email "yamamoto.daigo@y-xdesign.com"
git config --global user.email "yamamoto.daigo@y-xdesign.com"
mkdir gitrepos
cd gitrepos
git clone https://github.com/meguma/sample.git
git clone https://github.com/yamamoto-daigo/My-portfolio.git
git branch
git branch -a
ped
pwd
git add
git add .
git submodule
git rm --cached path_to_submodule
git rm --cached gitrepos/My-portfolio
git rm --cached path_to_s
git submodule add git@github.com:yamamoto-daigo/gitrepos/My-portfolio.git 
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
ls -al ~/.ssh
ssh -T git@github.com
ssh -T git@github.com
git add .
git commit
git push
git push
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
git push
git add .
git commit
git push
ssh-add ~/.ssh/Daigo037
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
git add .
git commit
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
cd /Users/yamamotodaigo/Desktop/Git\-CupOfCoffee
git add .
git commit
git push
echo "# -" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/yamamoto-daigo/-.git
git push -u origin main
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install hugo
hugo new site h-yamamotokikaku
cd h-yamamotokikaku/
git init
git submodule add https://github.com/themefisher/meghna-hugo themes/ananke
vim config.toml
hugo server -D
hugo new posts/hacknote.md
vim contents/posts/hacknote.md
git push
git push
git push
git push
git push
git push
git push
git push
git push
git push
git push
hugo server
hugo server
hugo new site HUGO1
cd HUGO1
git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
vim config.toml
hugo server -D
pwd
 hugo new posts/hacknote.md
vim contents/posts/hacknote.md
hugo server -D
hugo newsite HUGO2
hugo new site HUGO2
cd ..
cd HUGO2
cd HUGO1
kill HUGO2
cd ..
hugo new site HUGO2
cd HUGO2
cd theme
cd themes
git clone https://github.com/devcows/hugo-universal-theme
cd ..
hugo server -D
cd HUGO2
hugo server -D
hugo server --disableFastRender
cd HUGO2
pwd
hugo server -D
cd /Users/yamamotodaigo/HUGO2 
hugo server -D
hugo new site HUGO2
cd HUGO2
ls
cd themes
ls
cd ..
git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
echo theme = \"ananke\" >> config.toml
hugo new posts/my-first-post.md
hugo server -D
rm -rf ananke/.git
 echo 'theme = "ananke"' >> config.toml
cd HUGO2
echo theme = \"ananke\" >> config.toml
hugo derver -D
hugo server -D
cd themes
git clone https://github.com/devcows/hugo-universal-theme
hugo new posts/my-second-post.md
hugo new site Navigator HUGO
cd themes
cd Navigator
cd themes/
git clone https://github.com/themefisher/navigator-hugo.git
cd ...
cd ..
hugo server -D
mkdir themes
cd themes
git clone https://github.com/themefisher/navigator-hugo.git
echo 'theme = "navigator-hugo"' >> config.toml
CD ..
cd ..
echo 'theme = "navigator-hugo"' >> config.toml
hugo server -D
hugo server -D
pwd
hugo new site Navigator HUGO-yk
hugo new site Navigator HUGO
hugo new site HUGO-yk
cd HUGO-yk
git clone git@github.com:themefisher/airspace-hugo.git
26iY9tQxnokEFKcFGUUWzEyWCCShRz9wwFa5W5RTcp
MuGNxicx/ULn5IyMsUhhqkxO/+tlCMHP9wwa4csiR4CuF2oACGcNX/FsAXROJ3ln3iSdJE
LCU6pZAI3GhARaHqP/R0EZRLRzltLtCXzOoJ58iIHaYxAAAAgQC+N/e5FB/sDkp3o/AVn+
iMhoxkx+Dir42hQm3Fp49CPEySFhhlNQaWPrVAohNlc1KxNA3EOs566ipnjKMbJb5iytC0
GDvszWHSsxXrS6xHo3pfa3a/BYP1gbSD4mFTNzK7vne9E6+jy9nD3ikk42UzngJA9jPHXP
fU7kEpiUCFrQAAAIEA7Lm5oVtw86AW0eWcwxraXIFG168bPRwFdHkmhEDZrLTX8FF1YMV8
QtqW/8YTsz5K2ph5b1m4UJzXh0geAUYXLq6cwg839SarcIZvr5NXO8o5QsWuMwBAbo5jsx
E6D6t2lVQZevn3a02hZ8O/v7UMTiucuyBDelFeKytcDu2Xv9cAAACBAMZgOO/MDzDo8o+Z
7y9BnWHfpGtaerz7WAo1uA4cWkmX1xc4VECmB1EVyEqsONjD34pa4vdmyc68nU5UroPhBy
b4JpHvNrujoCugx9YZPBhImGIt4JFkIQ6NR1b2xh5WGIrctwAb0sHpdDsSPWxoDPVISBvi
fLaDxDpV4U5B65HNAAAAE2thd2FzYWtpQExJQkYubG9jYWwBAgMEBQYH
git clone git@github.com:themefisher/airspace-hugo.git
git clone git@github.com:themefisher/airspace-hugo.git
cd ..
cd ~/.ssh
ls
ls id_rsa
ls
ssh-keygen -yf　yamamotodaigo$ cd ~/.ssh
ls -al ~/.ssh
cd HUGO-yk
git clone git@github.com:themefisher/airspace-hugo.git

pbcopy < ~/.ssh/id_rsa.pub
cd HUGO-yk
git clone git@github.com:themefisher/airspace-hugo.git
pbcopy < ~/.ssh/id_rsa.pub
cd HUGO-yk
git clone git@github.com:themefisher/airspace-hugo.git
git clone git@github.com:themefisher/airspace-hugo.git
git init
git clone git@github.com:themefisher/airspace-hugo.git
cd ..
cat ~/.ssh/id_rsa.pub
cd HUGO-yk
git init
git clone git@github.com:themefisher/educenter-hugo.git
cd ..
cd ~/.ssh
pwd
ls
ssh-add /Users/yamamotodaigo/.ssh/id_rsa
ssh-add -l
cd ..
cd ..
cd yamamotodaigo/
HUGO-yk
cd HUGO-yk
echo 
cd themes
echo 'theme = "airspace-hugo"' >> config.toml
cd ..
hugo server -D
cd HUGO-yk
ls
git clone git@github.com:themefisher/airspace-hugo.git
ls
cd airspace-hugo/exampleSite/
hugo server --themesDir ../..
hugo server --themesDir ../..
hugo server --themesDir ../../
hugo server --themesDir ../../
hugo server --themesDir ../../
hugo server --themesDir ../../
