cd desktop
pwd
hugo new site example
ls
cd example
ls
cd theme
cd themes/
ls
git clone https://github.com/devcows/hugo-universal-theme
cd example
ped
pwd
 cd ../
pwd
ls
open -e config.toml 
open -e config.toml 
hugo server-D
hugo server -D
pwd
hugo server -D
hugo server -D
hugo server
pwd
ls
hugo server -D
cd ../
cd ../
hugo server -D
cd desktop
cd example
ls
hugo server -D
cd ..
pwd
cd example/
hugo server -D
ls
open -e config.toml 
open -e config.toml 
hugo server -D
cd ..
pwd
cd Desktop/
ls
cd example
git init
git clone https://github.com/devcows/hugo-universal-theme
ls
open -e config.toml 
open -e config.toml 
hugo server -D
git submodule update --init --recursive
git submodule status
cd ..
cd ..
git submodule update --init --recursive
cd Desktop
ls
cd example
git submodule update --init --recursive
git submodule status
cd ..
git submodule status
cd ..
ls
ls
which gitrepos
hugo check
ls
cd h-yamamotokikaku
ls
open -e config.toml 
cd thema
cd themas
cd themas
cd themes
ls
cd ananke
ls
hugo -D
ls..
cd ..
cd ..
hugo -D
hugo -D
hugo -D
hugo -D
hug
hugo
